---
- name: add user
  user: name=syncthing shell=/usr/bin/bash home={{syncthing.home}}

- name: create `sync` and `home` folder
  file: path={{syncthing.home}}/Sync recurse=yes state=directory
        owner={{syncthing.user}} group={{syncthing.user}} mode=700

- name: create `bin` folder
  file: path={{syncthing.home}}/bin state=directory
        owner={{syncthing.user}} group={{syncthing.user}} mode=700

- name: download
  get_url: url="{{syncthing_url}}" dest=/tmp/syncthing_{{syncthing_version}}.tar.gz
  register: download

- name: extract
  command: tar xvzf /tmp/syncthing_{{syncthing_version}}.tar.gz -C /tmp
  when: download|changed


- name: copy executable to home dir
  shell: cp /tmp/syncthing-*/syncthing /home/syncthing/bin/syncthing
  when: download|changed
  notify: restart syncthing

- name: set ownership
  file: path={{syncthing.home}} recurse=yes owner={{syncthing.user}} group={{syncthing.user}}

- name: install service
  template: src=syncthing.service dest=/etc/systemd/system/syncthing.service mode=755

- name: activate service
  service: name=syncthing enabled=yes state=started

- name: waiting for configfile
  wait_for: path={{syncthing.home}}/.config/syncthing/config.xml

- name: update listen ip
  lineinfile: dest={{syncthing.home}}/.config/syncthing/config.xml
              regexp="<address>[^<]+</address>"
              line="        <address>{{syncthing.ip}}:8080</address>"
  notify: restart syncthing
